package main

import (
	"fmt"
	"time"
)

// реализуем функцию Sleep с помощью пакета time
func Sleep(duration time.Duration) {
	//используем time.After для создания канала, который отправляет
	//сигнал после указанного времени, а затем блокируем главную горутину
	//с помощью оператора <-, чтобы дождаться получения этого сигнала.
	<-time.After(duration)
}

func main() {

	fmt.Println("Начало выполнения")

	//запустим таймер для измерения времени выполнения функции Sleep
	start := time.Now()
	//приостановить выполнение на 5 секунд
	Sleep(5 * time.Second)

	//остановим таймер
	end := time.Now()
	fmt.Println("Прошло 5 секунд")

	duration := end.Sub(start)

	//выводим продолжительность выполнения функции.
	fmt.Println("Время выполнения функции:", duration)
}
